is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sejers_v2
build_property.RootNamespace = sejers_v2
build_property.ProjectDir = D:\josefsProjekter\sejers v2\sejers v2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\josefsProjekter\sejers v2\sejers v2
build_property._RazorSourceGeneratorDebug = 

[D:/josefsProjekter/sejers v2/sejers v2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Pages/Baguettes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFndWV0dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Pages/Børnefødselsdag.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQsO4cm5lZsO4ZHNlbHNkYWcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Pages/Fester.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Pages/Kontakt.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS29udGFrdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Pages/Om-os.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT20tb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Pages/Rugbroed.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUnVnYnJvZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Pages/Specialbroed.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BlY2lhbGJyb2VkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-538ujz03ym

[D:/josefsProjekter/sejers v2/sejers v2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-itw2jrax5f

[D:/josefsProjekter/sejers v2/sejers v2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/josefsProjekter/sejers v2/sejers v2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
